# QuartzLib

quartzlib/: pom.xml
src/main/java/fr/zcraft/quartzlib/components/commands/: Command.java  CommandGroup.java
src/main/java/fr/zcraft/quartzlib/components/gui/: ArrayPromptGui.java
src/main/java/fr/zcraft/quartzlib/components/i18n/: I18n.java
src/main/java/fr/zcraft/quartzlib/components/i18n/translators/: Translator.java
src/main/java/fr/zcraft/quartzlib/components/i18n/translators/properties/: ZLibResourceBundleControl.java
src/main/java/fr/zcraft/quartzlib/components/scoreboard/sender/: ObjectiveSender.java  SidebarObjective.java
src/test/java/fr/zcraft/quartzlib/components/commands/: CommandFlagsTest.java
src/test/java/fr/zcraft/quartzlib/components/gui/: GuiUtilsTest.java
